Error : 8.463%
Percentage shorthead before: 90.21%
Correlation: 0.84

After

Lambda 0
Percentage shorthead: 90.21%	
Distributions:
10    377
6      85
7      78
9      36
8      34

Lambda 0.2
Percentage shorthead: 81.14%	
Distributions: 
9     253
8     180
7      90
6      85
10      2

Lambda 0.4
Percentage shorthead: 76.12%	
Distributions: 
8    386
7    134
6     87
9      3

Lambda 0.6
Percentage shorthead: 70.64%	
Distributions: 
7    382
6    126
8    102

Lambda 0.8
Percentage shorthead: 67.23%	
Distributions: 
7    405
6    181
5     24

Lambda 1
Percentage shorthead: 47.05%	
Distributions: 
5	394
4	214
1	2